QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1935
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193532217
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\env\\..\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\itac\\latest\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\dpcpp-ct\\latest\\env\\..\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\cpu_dpcpp_gpu_dpcpp\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\dev-utilities\\latest\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\compiler\\include" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\compiler\\include\\intel64" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\ATLMFC\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\tbb\\latest\\env\\..\\lib\\intel64\\vc_mt" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\env\\..\\lib\\release" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mpi\\latest\\env\\..\\lib" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\latest\\lib\\intel64" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\ippcp\\latest\\lib\\intel64" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\ipp\\latest\\lib\\intel64" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\dnnl\\latest\\env\\..\\cpu_dpcpp_gpu_dpcpp\\lib" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\dal\\latest\\lib\\intel64" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\compiler\\lib" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\compiler\\lib\\intel64_win" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\lib" \
    "C:\\Program Files (x86)\\Intel\\oneAPI\\compiler\\latest\\windows\\lib\\x64" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\ATLMFC\\lib\\x64" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x64"
